<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp"
        android:gravity="center_horizontal"
        android:background="@drawable/bg_rounded">

        <!-- Container da foto + ícone de edição -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <!-- Foto do contato -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageContactPreview"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_person"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/CircleImage"
                android:background="@drawable/bg_image_circle"
                android:padding="10dp" />

            <!-- Círculo com ícone centralizado -->
            <ImageView
                android:id="@+id/btnEditPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom|end"
                android:background="@drawable/circle_edit_photo"
                android:padding="6dp"
                android:src="@drawable/pencil"
                android:tint="@color/pencil_icon_color"
                android:scaleType="centerInside"
                android:contentDescription="Editar foto"/>
        </FrameLayout>

        <!-- Campo Nome -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="?attr/colorPrimary"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editContactName"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:inputType="textPersonName"
                android:maxLength="50" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Campo Telefone -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/telefone"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxStrokeColor="?attr/colorPrimary"
            android:layout_marginBottom="32dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editContactPhone"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimary"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Botões um embaixo do outro -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSalvar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/salvar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="60dp"
                android:layout_marginBottom="16dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCancelar"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:text="@string/cancelar"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:backgroundTint="?attr/colorPrimary"
                app:cornerRadius="60dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
